
@import '../../styles/variables.scss';



.restCard{
   height: 450px;
   width: 100%;
   margin: 1rem auto;
   



   .restCardWrapper{
     display: flex;
     flex-direction: column;
     width: 100%;
     height: 100%;

      .restCardImageHolder{
         width: 100%;
         height: 60%;
         padding: 0;
         margin: 0;       
         display: flex;

         img{
            width: 100%;
         }
  


         .restCardInfoHolder{
          position: absolute;
          width: 100%;
          height: 200px;
          background: transparent;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0;
          margin: 0;
          top: 90%;     

         
 
          .restCardInfo{
            width: 80%;
            height: 100%;
            background-color: rgba(2, 2, 2, 0.757);
            border: none;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .restCardInfoHeader{
              width: 100%;
              display: flex;
              height: 30%;
              justify-content: start;
              padding-left: 2rem;
              padding-top: 2rem;
              margin-bottom: 2rem;

              h1{
                font-size: 25px;
                font-family: $Poppins;
                font-weight: 300;
                color: white;
                width: 100%;

              }
            }
            
            .restCardInfoActions{
              width: 100%;
              height: 10%;
              display: flex;
              justify-content: start;
              padding-left: 1rem;
              margin-bottom: 2rem;

              button{
                 font-size: 12px;
                 font-family: $Poppins;
                 padding: 12px;
                 margin: 0 1rem;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 border: none;
                 border-radius: 2px;
                 width: 65px;
                 background-color: ffebaa7d;
              }
            }
            
            .restCardInfoDesc{
                display: flex;
                
                p{
                  font-size: 13px;
                  font-family: $Poppins;
                  font-weight: lighter;
                  color: white
                }
            }
            

            
            
            
          }
     
          
       }

      }
 


   }

 
}









/* .column {
  background: #f2f2f2;
  font-family: 'proxima-nova-soft', sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 3/2;
 
  max-width: 380px;
  flex-grow: 1;
}

.post-module {
  position: relative;
  z-index: 1;
  display: block;
  background: #FFFFFF;
  min-width: 270px;
  height: 470px;
  border: 1px solid rgb(218, 218, 218);
  box-shadow: 0px 1px 2px 0px rgba(244, 244, 244, 0.15);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.post-module:hover,
.hover {

  box-shadow: 0px 1px 35px 0px rgba(228, 228, 228, 0.3);
}
.post-module:hover .thumbnail img,
.hover .thumbnail img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 0.6;
  object-fit: cover;
  height: 300px;
  max-height: 300px;
}
.post-module .thumbnail {
  background: #000000;
  height: 400px;
  overflow: hidden;
}
.post-module .thumbnail .date {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  background: #e74c3c;
  width: 55px;
  height: 55px;
  padding: 12.5px 0;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  color: #FFFFFF;
  font-weight: 700;
  text-align: center;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.post-module .thumbnail .date .day {
  font-size: 18px;
}
.post-module .thumbnail .date .month {
  font-size: 12px;
  text-transform: uppercase;
}
.post-module .thumbnail img {
  display: block;
  width: 100%;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.post-module .post-content {
  position: absolute;
  bottom: 0;
  background: #FFFFFF;
  width: 100%;
  padding: 30px;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}
.post-module .post-content .category {
  position: absolute;
  top: -34px;
  left: 0;
  background: #e74c3c;
  padding: 10px 15px;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.post-module .post-content .title {
  margin: 0;
  padding: 0 0 10px;
  color: #333333;
  font-size: 26px;
  font-weight: 700;
}
.post-module .post-content .sub_title {
  margin: 0;
  padding: 0 0 20px;
  color: #e74c3c;
  font-size: 20px;
  font-weight: 400;
}
.post-module .post-content .description {
  display: none;
  color: #666666;
  font-size: 14px;
  line-height: 1.8em;
}
.post-module .post-content .post-meta {
  margin: 30px 0 0;
  color: #999999;
}
.post-module .post-content .post-meta .timestamp {
  margin: 0 16px 0 0;
}
.post-module .post-content .post-meta a {
  color: #999999;
  text-decoration: none;
}
.hover .post-content .description {
  display: block !important;
  height: auto !important;
  opacity: 1 !important;
}
.column  .container {
  max-width: 800px;
  min-width: 640px;
  margin: 0 auto;
}
.column .container:before,
.column .container:after {
  content: '';
  display: block;
  clear: both;
}
.column .container .column {
  width: 50%;
  padding: 0 25px;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}
.column .container .column .demo-title {
  margin: 0 0 15px;
  color: #666666;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
.column .container .info {
  width: 300px;
  margin: 50px auto;
  text-align: center;
}
.column .container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 24px;
  font-weight: bold;
  color: #333333;
}
.column .container .info span {
  color: #666666;
  font-size: 12px;
}
.column .container .info span a {
  color: #000000;
  text-decoration: none;
}
.column .container .info span .fa {
  color: #e74c3c;
}


@media(max-width: 500px){
  .column {
    background: #f2f2f2;
    font-family: 'proxima-nova-soft', sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    aspect-ratio: 3/2;
   
    max-width: 100%;
    width: 400px;
    flex-grow: 1;
  }
  
  .post-module {
    position: relative;
    z-index: 1;
    display: block;
    background: #FFFFFF;
    min-width: 100%;
    height: 470px;
  }
  
} */
