
@import '../../styles/variables.scss';



.container{
  max-width: 1350px;
  margin: auto;
}

a{
  text-decoration: none;
  color: black;
}

ul{
  list-style: none;
}

.navbar_holder{
  top: 0;
  width: 100%;
  position: sticky;
  z-index: 999;

}



.infinitScrollerContainer{
  width: 100%;
  display: flex;
  padding: 0;
  margin: 0;
}





.main_rest{
  padding: 20px 40px;
  max-width: 1350px;
  margin: auto;
}

.main_rest h1{
  margin: 1rem 2rem;
  font-size: 22px;
  font-family: $Poppins;
  font-weight: 300;
}



.main_rest .cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  width: 100%;

  @include breakpoint(md){
     display: grid;
     grid-template-columns: 1fr 1fr;
  }
  @include breakpoint(lg){
     display: grid;
     grid-template-columns: repeat(3,1fr);
  }
}


.loader{
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    top: 0;  
    background-color: rgba(black, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: swap ;

    svg {
      transform: rotate(45deg);
    }
    
    .gradient {
      animation-iteration-count: infinite;
      animation-duration: 1s;
      fill: url('#gradient-fill');
    }
    .square {
      animation-iteration-count: infinite;
      animation-duration: 2s;
      transition-timing-function: ease-in-out;
    }
    
    .s1 {
      animation-name: slide-1;
    }
    
    .s2 {
      animation-name: slide-2;
    }
    
    .s3 {
      animation-name: slide-3;
    }
    
    .s4 {
      animation-name: slide-4;
    }
    
    .s5 {
      animation-name: slide-5;
    }
    
    .s6 {
      animation-name: slide-6;
    }
    
    .s7 {
      animation-name: slide-7;
    }
    
    @keyframes slide-1 {
      37.5% {
        transform: translateX(0px);
      }
      50% {
        transform: translateX(100px);
      }
      100% {
        transform: translateX(100px);
      }
    }
    
    @keyframes slide-2 {
      25% {
        transform: translateX(0px);
      }
      37.5% {
        transform: translateX(100px);
      }
      100% {
        transform: translateX(100px);
      }
    }
    
    @keyframes slide-3 {
      12.5% {
        transform: translateY(0px);
      }
      25% {
        transform: translateY(100px);
      }
      100% {
        transform: translateY(100px);
      }
    }
    
    @keyframes slide-4 {
      50% {
        transform: translateY(0px);
      }
      62.5% {
        transform: translateY(-100px);
      }
      100% {
        transform: translateY(-100px);
      }
    }
    
    @keyframes slide-5 {
      12.5% {
        transform: translate(-100px, 0px);
      }
      87.5% {
        transform: translate(-100px, 0px);
      }
      100% {
        transform: translate(-100px, 100px);
      }
    }
    
    @keyframes slide-6 {
      62.5% {
        transform: translateY(0px);
      }
      75% {
        transform: translateY(-100px);
      }
      100% {
        transform: translateY(-100px);
      }
    }
    
    @keyframes slide-7 {
      75%  {
        transform: translateX(0px);
      }
      87.5% {
        transform: translateX(-100px);
      }
      100% {
        transform: translateX(-100px);
      }
    }
    
    /**
     * Page formatting ðŸ’…âœ¨
     */
    
    .container {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    


}

@media (min-width: 40rem) {
  .main_rest .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .main_rest .cards_item {
    width: 33.3333%;
  }
}

.main_rest .card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.main_rest img {
  /* height: auto; */
  height: 200px;
  width: 100%;
  vertical-align: middle;
  object-fit: cover;
}

.main_rest .card_content {
  padding: 1rem;
  /* background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%); */
}


.main_rest .restaurants{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 20px;
  /* justify-content: center; */
}

.main_rest .restaurants .restaurant{
  /* width: 380px; */
  aspect-ratio: 3/2;
  height: 360px;
  max-width: 350px;
  flex-grow: 1;
  position: relative;
  margin: 0 35px 35px 0px;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.main_rest .restaurants .restaurant:hover, .hover{
  box-shadow: 0px 1px 35px 0px rgba(228, 228, 228, 0.3);
}

.main_rest .restaurants .restaurant img{
 object-fit: cover;
}

.main_rest .restaurants .restaurant .resInfo{
  /* padding: 0 20px;  */
  padding: 0px 20px;
}
.main_rest .restaurants .restaurant h3{
  margin: 8px 0;
  font-size: 25px;  
  padding: 0; 
}
.main_rest .restaurants .restaurant p{
  font-size: 13px;
  text-align: justify;
  padding: 0; 
}
.main_rest .restaurants .restaurant .rating{
  display: flex;
  justify-content: left;
  padding: 0;
  height: 10px;
  margin: 5px 0;
  align-items: left;
}

/* .main_rest .restaurants .restaurant .status{   */
.main_rest .cards_item .status{  
  background-color: rgb(240, 240, 240);
  width: 100%;
  margin-top: 5px;
  position: relative;
  bottom: 0;
  /* top: 0; */
}
.main_rest .restaurants .restaurant .status .open{
  padding: 10px;
  margin: 0;
}  

/* info */
.info{
  /* background-color: rgb(239, 239, 239); */
  background-color: #EEF0F2;
  padding: 70px 20px;
}

.info h1{
  text-align: center;
}

.info .items{
  display: flex;
  justify-content: space-around;
}

.info .items .item{
  padding: 10px;
  margin: 15px;
  /* border: 1px solid black; */
  text-align: center;
}

.info .items .item .svg_icon{
  transform: scale(4);
  
}

.info .items .item p{
  margin: 8px 0;
  text-align: center;
}





@media(max-width: 900px){
  
  .main_rest .restaurants{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    margin: auto;
    /* justify-content: center; */
  }
  
  .main_rest .restaurants .restaurant{
    width: 350px;
    height: 480px;
    position: relative;
    margin: 0 15px 35px 0px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
}  

@media(max-width: 600px){  
  
  .info .items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  
  .main_rest .restaurants {
    padding: 0;
  }
  .main_rest .restaurants .restaurant{
    width: 100%;
    margin: 0 0 10px 0;
  }

  .showcase .hero{
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    padding-left: 35px;
    width: 100%;
  }
}


@media(max-width: 500px){
  .showcase{
    /* background: rgba(207, 207, 207, 0.5) url('../../assets/photo/bj5Edit.jpg'); */
    /* background-color: ; */
    background: #FFE45E url('../../assets/photo/bj5Edit.jpg') ;
    position: relative;
    /* top: 80px; */
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
  }
  .showcase .hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 30px;
    margin: 0;
    height: 100%;
    /* padding: 0; */
    width: 100%;
  }

  .showcase .hero h1{
    margin: 20px 0;
    font-size: 35px;
    font-family: sans-serif;
  }

  .showcase .containerdd .heroImg{
    display: none;
  }

  .showcase .hero p{
    margin: 0px;
    /* color: white; */
  }

  .showcase .hero .searchBar{
    margin: 6px 0;
  }

  .showcase .hero .searchBar .btn_search{
    padding: 12px 24px;
    border-radius: 6px;
    margin: 0 10px;
    background-color: #000000;
    color: white;
    font-size: 17px;
  }

  .search__input { 
    width: 50%;
    padding: 12px 24px;

    background-color: transparent;
    transition: transform 250ms ease-in-out;
    font-size: 14px;
    line-height: 18px;
    
    color: #000000;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 95% center;
    /* border-radius: 50px; */
    border: 1px solid #000000;
    transition: all 250ms ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }

  .main_rest {
    padding: 10px 15px;
  }

  .main_rest .restaurants .restaurant{
    /* width: 350px; */
    height: 380px;
  }

}  